<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]> 
    <style type="text/css"> 
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
    div, td {padding:0;} 
    div {margin:0 !important;} 
    </style> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->


</head>

<body style="padding: 0; margin: 0; word-spacing: normal; background-color: #ffffff;">
    <div role="article" aria-roledescription="email" lang="en">
        <table role="presentation" style="width: 100%; border: 0px; border-spacing: 0px;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                            <table role="presentation" align="center" style="width: 660px">
                            <tr>
                                <td style="padding: 20px 0px">
                        <![endif]-->
                    <div style="width: 100%; max-width: 600px; margin: 10px auto; background-color: #ffffff;">
                        <table role="presentation" style="width: 100%; border: 0px; border-spacing: 0px;">
                            <tr>
                                <td style="background: url('https://i.ibb.co/2FFwpMh/banner.jpg') center / cover no-repeat #000000; width: 100%; height: 120px"
                                    background="https://i.ibb.co/2FFwpMh/banner.jpg" valign="top">
                                    <table align="center" role="presentation" style="width: 100%; max-width: 500px">
                                        <tr>
                                            <td style="padding-top: 60px;">
                                                <a href="https://www.recreation.gov/" rel="noopener"
                                                    target="_blank"><img style="width: 200px; border: 0"
                                                        src="https://i.ibb.co/wSSQ0YG/recreation.png"
                                                        alt="recreation"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table role="presentation"
                                        style="background: #DFE3E6; width: 100%; border: 0px; border-spacing: 0px;">
                                        <tr>
                                            <td>
                                                <table align="center" role="presentation"
                                                    style="width: 100%; border-spacing: 0px; background-color: #ffffff; border: 1px solid #c0c0c0;">
                                                    <tr>
                                                        <td style="padding: 20px 15px;">
                                                            <h2>Thanks for Joining!</h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="padding: 20px 15px; border-bottom: 1px solid #c0c0c0; border-top: 1px solid #c0c0c0">
                                                            <table style="width: 100%; border:0px; border-spacing: 0px"
                                                                role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <h3
                                                                            style="font-size: 17px; margin: 0px 0px 15px 0px">
                                                                            Hello Alena,
                                                                        </h3>
                                                                        <p
                                                                            style="font-size: 17px; margin: 0px 0px 15px 0px">
                                                                            You're almost
                                                                            ready to book
                                                                            your next adventure with Recreation.gov.
                                                                            Please confirm your email address to
                                                                            activate your account.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="padding: 15px; background-color: rgb(46,107,159); text-align: center">
                                                                        <a rel="noopener" target="_blank"
                                                                            style="color: #ffffff; text-decoration: none"
                                                                            href="https://www.recreation.gov/">Confirm
                                                                            Email Address</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 30px 0px 20px">
                                                                        <p style="margin-bottom: 10px;">Thank you,</p>
                                                                        <p style="font-weight: bold">Recreation.gov</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center; padding: 20px 20px 30px">
                                                            <p style="margin-bottom: 10px">If you did not request to
                                                                create an account,
                                                                please
                                                                ignore this message</p>
                                                            <p style="margin-bottom: 10px">If clicking the above button
                                                                results in any
                                                                issues,
                                                                please try to copy/paste the
                                                                following URL into your web browser:</p>
                                                            <p><a rel="noopener" target="_blank"
                                                                    style="color: rgb(41, 41, 143)"
                                                                    href="https://www.recreation.gov/">https://www.recreation.gov/account/confirmation/70662f89-3447-456f-bb28-2cb69128e71e</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="background: #F5F7FA;">
                                    <table align="center" role="presentation"
                                        style="width: 100%; border: 0px; border-spacing: 0px">
                                        <tr>
                                            <td style="padding: 10px 20px;">
                                                <h2 style="margin-bottom: 10px;">Help & Support</h2>
                                                <p style="line-height: 22px">Have a question – we’re here to help! For
                                                    information about
                                                    your account,
                                                    reservations, trip planner, and more, the best place to start is our
                                                    <a href="#"
                                                        style="color: rgb(60, 60, 151); text-decoration: none">Help
                                                        Center</a>. If
                                                    you need additional support, you can submit an email, chat with a
                                                    representative, or
                                                    find other contact options on our <a href="#"
                                                        style="color: rgb(60, 60, 151); text-decoration: none">Contact
                                                        Us</a> page.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="background: #152935; padding: 10px 20px">
                                    <table align="center" role="presentation"
                                        style="width: 100%; border: 0px; border-spacing: 0px;">

                                        <tr>
                                            <td style="padding: 20px 0px"><a href="https://www.recreation.gov/"
                                                    rel="noopener" target="_blank"><img
                                                        style="width: 200px; border: 0px"
                                                        src="https://i.ibb.co/wSSQ0YG/recreation.png"
                                                        alt="recreation logo"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color: #ffffff; padding: 30px 0px 10px">
                                                <p class="footer">You have received this email because you're a valued
                                                    Rec.gov visitor.
                                                </p>
                                                <p style="margin-bottom: 30px">If you no longer wish to
                                                    receive these
                                                    emails you can
                                                    unsubscribe at any time.</p>
                                                <p>© 2022 Recreation.gov. All Rights Reserved.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </div>
                    <!--[if mso]>
                         </td>
                        </tr>
                    </table>
                        <![endif]-->
                </td>
            </tr>
        </table>
    </div>



</body>

</html>